<!DOCTYPE html>
<html>

	<head>
		<title>地图展示</title>

		<meta charset="UTF-8">
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

		<!-- 引入bootstrap基础样式 -->
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<style>
			html{
				font-size: 10px;
			}
			html,
			body {
				width: 100%;
				height: 100%;
				min-width: 55rem;
			}
			
			body {
				background-color: rgb(236, 240, 245);
			}
			
			body>div:nth-of-type(1) {
				margin: 0;
				background-color: white;
				padding: 1rem;
				height: 5rem;
			}
			
			body>div:nth-of-type(2) {
				position: absolute;
				margin: 0 1rem 0 1rem;
				left: 0;
				right: 0;
				top: 6rem;
				bottom: 1rem;
				min-height: 45rem;
			}
			
			.info-list:nth-child(1) {
				position: relative;
				height: 50%;
				width: 20rem;
				padding-bottom: 0.5rem;
			}
			
			.info-list:nth-child(2) {
				position: relative;
				height: 50%;
				width: 20rem;
				padding-top: 0.5rem;
			}
			
			.info-list>header {
				background-color: white;
				padding: 1rem;
				border: 1px solid rgb(232, 232, 232);
				line-height: 1.5rem;
				font-size: 1.5rem;
			}
			
			.info-list:nth-child(1)>ul {
				position: absolute;
				top: 3.5rem;
				bottom: 0.5rem;
				left: 0;
				right: 0;
				background-color: white;
				border: 1px solid rgb(232, 232, 232);
				padding: 2rem;
				margin: 0;
				overflow: auto;
			}
			
			.info-list:nth-child(2)>ul {
				position: absolute;
				top: 4rem;
				bottom: 0;
				left: 0;
				right: 0;
				background-color: white;
				border: 1px solid rgb(232, 232, 232);
				padding: 2rem;
				margin: 0;
				overflow: auto;
			}
			
			.info-list>ul li {
				position: relative;
				list-style-type: none;
				margin-bottom: 1rem;
				cursor: pointer;
			}
			
			.info-list:nth-child(2)>ul li {
				padding: 0.5rem;
				text-align: center;
			}
			
			.info-list>ul img {
				margin: 1rem;
				width: 2rem;
				height: 2rem;
				border-radius: 2rem;
			}
			
			.info-list:nth-child(2)>ul>li>div>span:nth-of-type(2) {
				margin-left: 2rem;
			}
			
			.info-list:nth-child(1)>ul>li>div>span:nth-of-type(2) {
				position: absolute;
				top: 1.2rem;
				right: 1rem;
			}
			
			#map-container {
				position: absolute;
				left: 21rem;
				right: 0;
				top: 0;
				background-color: white;
				height: 100%;
				min-width: 44rem;
			}
			
			.mk-content {
				position: relative;
				width: 36px;
				height: 47.33px;
			}
			
			.mk-content>img:nth-of-type(1) {
				width: 36px;
			}
			
			.mk-content>img:nth-of-type(2) {
				width: 20px;
				height: 20px;
				background-color: white;
				border-radius: 50%;
				position: absolute;
				top: 8px;
				left: 8px;
			}
			
			.info-win {
				background-color: white;
				padding: 1rem;
				font-size: 1.5rem;
				color: rgb(132, 132, 132);
			}
			
			.info-win>div {
				text-align: center;
			}
			
			.form-control {
				display: inline-block;
				width: auto;
			    vertical-align: middle;
			}
		</style>
	</head>

	<body>
		<div class="row">
			<div class=" col-lg-5 col-md-5 col-sm-6 col-xs-6">
				<form class="form-inline ">
					<div>
						<input type="text" class="form-control" id="key-input" placeholder="关键词">
						<select id="key-select" class="form-control">
							<option>维修员</option>
							<option>订单</option>
						</select>
						<button class="btn btn-primary" onclick="return search()" style="background-color: rgb(81,125,246);width: 7rem;">搜索</button>
					</div>
				</form>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-2 col-xs-2"></div>
			<div class="col-lg-3 col-md-3 col-sm-4 col-xs-4">
				<span style="position: relative;float: left;top:1rem;">今日订单总量： </span>
				<span style="color: rgb(247,69,95);font-size: 3rem;"><b id="orderCountN">0</b></span>
			</div>
		</div>
		<div class="row">
			<div class="info-list">
				<header>在线维修员</header>
				<ul>
					<li>
						正在获取在线维修员列表......
					</li>
				</ul>
			</div>
			<div class="info-list">
				<header>待接单</header>
				<ul>
					<li>
						正在获取待接单列表......
					</li>
				</ul>
			</div>
			<div id="map-container">
			</div>
		</div>
	</body>

	<!-- 引入jquery函数库 -->
	<script src=" js/vendor/jquery.min.js "></script>

	<!--引入高德地图函数库-->
	<script src='https://webapi.amap.com/maps?v=1.3&key=aee720cc9669b5e9126ddae54832d7ea&plugin=AMap.ToolBar'></script>
	<script src="https://cache.amap.com/lbs/static/addToolbar.js"></script>
	<script src="https://webapi.amap.com/js/marker.js"></script>

	<!-- 引入bootstrap基础插件 -->
	<script src="js/bootstrap.min.js "></script>

	<!--引入自定义js文件-->
	<script src="js/map.js"></script>

</html>